<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <com.killvetrov.grocerylist.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beef"
            android:scaleType="centerCrop"
            android:id="@+id/iv_grocery_pic"
            android:adjustViewBounds="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Говядина"
                android:layout_gravity="left"
                android:id="@+id/tv_grocery_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5 кг"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_grocery_quantity"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:id="@+id/fl_checked_overlay">

        <com.killvetrov.grocerylist.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_white_48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="#8844AA00"

            />
    </RelativeLayout>

</RelativeLayout>